<!DOCTYPE html>
<html>
<head>
  <!-- general -->
  <title>EmoWord Demo</title>
  <meta property="description" content="Watch the Spectrum demo with your friend!">
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'/>
  <meta charset="utf-8">
  <meta name="mphtools-feature" content="compatibilityUI, cameraPrivacyPopup">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:200,400,700" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./css/normalize.css">
  <link rel="stylesheet" type="text/css" href="./css/index.css">
  <link rel="icon" href="./assets/logo.png">
</head>
<body>
<div id="header">
  <img class="logo" src="./assets/header.png">
</div>
<div id="wrapper">
  <div id="video_overlay">
    <video id="video" autoplay muted playsinline crossorigin="anonymous"></video>
    <div id="velina"></div>
    <div class="face_tracker_out"></div>
  </div>
</div>

<script src="https://sdk.morphcast.com/mphtools/v1.0/mphtools.js"></script>
<script src="https://ai-sdk.morphcast.com/v1.14/ai-sdk.js"></script>
<script src="./index.js"></script>
</body>
</html>
